# Blender MTL File: 'kabutack.blend'
# Material Count: 4

newmtl wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\\\wsl.localhost\\Ubuntu\\home\\fzjalfred\\workspace\\cs488\\A5\\Assets\\texture\\JapanWood.jpg

newmtl wood.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\\\wsl.localhost\\Ubuntu\\home\\fzjalfred\\workspace\\cs488\\A5\\Assets\\texture\\JapanWood.jpg

newmtl wood.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\\\wsl.localhost\\Ubuntu\\home\\fzjalfred\\workspace\\cs488\\A5\\Assets\\texture\\JapanWood.jpg

newmtl wood.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\\\wsl.localhost\\Ubuntu\\home\\fzjalfred\\workspace\\cs488\\A5\\Assets\\texture\\JapanWood.jpg
